{
  "name": "vanisher-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for Vanisher package and documentation",
  "workspaces": [
    "packages",
    "apps"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "type-check": "npm run type-check --workspaces",
    "docs:dev": "npm run dev --workspace=apps",
    "docs:build": "npm run build --workspace=apps",
    "docs:preview": "npm run preview --workspace=apps",
    "package:test": "npm run test --workspace=packages",
    "package:build": "npm run build --workspace=packages",
    "package:publish": "npm publish --workspace=packages"
  },
  "keywords": [
    "monorepo",
    "vanisher",
    "documentation",
    "vitePress"
  ],
  "author": "Toufiq Hasan Kiron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiron0/vanisher"
  },
  "homepage": "https://vanisher.js.org",
  "bugs": {
    "url": "https://github.com/kiron0/vanisher/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
